
1) 
   F(a,c,b) = ((a → c) v (¬(c & a)) → ((c v b) → (a v ¬b))
Verify if F(X) = 1
using the Semantic Tree Method:
                          ((a → c) ∨ (¬c ∨ ¬a)) → ((c ∨ b)→(a ∨ ¬b))
                       -----------------------------------------------
                                                с
              с = 0                                                     с = 1
((a → 0) ∨ (¬0 ∨ ¬a)) → ((0 ∨ b) → (a ∨ ¬b))         ((a → 1) ∨ (¬1 ∨ ¬a)) → ((1 ∨ b) → (a ∨ ¬b))   
(¬a ∨ 1) → (b → (a ∨ ¬b))                             (1 ∨ ¬a) → (1 → (a ∨ ¬b))
       1 → (b → (a ∨ ¬b))                                 1 → a ∨ ¬b
       b → (a ∨ ¬b)                                          a ∨ ¬b
----------------------------                             ---------------------------- 
               b                                                      b 
  b = 0                     b = 1                          b = 0               b = 1
  0 → (a ∨ 1)           1 → (a ∨ 0)                        a ∨ 1               a ∨ 0
  0 → 1                   1 → a                              1                    a
    1                        a                                                  ------
                         ---------                                              0    1
                          0     1

Answer: The function is not constant 1101101




2) F(a, b, c) = ((a ∨ b) & (c ⊕ b)) → ((¬a & b) → (c ∨ a))
Verify if F(X) = 1
                                                          ((a ∨ b) & ((¬c ∨ ¬b) & (c ∨ b))) → ((¬a & b) → (c ∨ a))
                                                     ---------------------------------------------------------------------
                                                                                    a 
      a = 0                                                                                                           a = 1
((0 ∨ b) & ((¬c ∨ ¬b) & (c ∨ b))) → ((1 & b) → (c ∨ 0))                                         ((1 ∨ b) & ((¬c ∨ ¬b) & (c ∨ b))) → ((0 & b) → (c ∨ 1))
(b & ((¬c ∨ ¬b) & (c ∨ b))) → (b → c)                                                           (1 & ((¬c ∨ ¬b) & (c ∨ b))) → (0 → 1)
------------------------------------------------                                                (1 & ((¬c ∨ ¬b) & (c ∨ b))) → 1
                    b                                                                           ((¬c ∨ ¬b) & (c ∨ b)) → 1
         b = 0                                         b = 1                                               1
(0 & ((¬c ∨ 1) & (c ∨ 0))) → (0 → c)           (1 & (¬c ∨ 0) & (c ∨ 1)) → (1 → c)
(0 & (1 & c)) → 1                               (1 & (¬c) & 1) → 1 
 0 & с → 1                                        ¬c → с
 0 → 1                                         -------------    
   1                                                 с
                                         с = 0              с = 1
                                         1 → 0              0 → 1
                                           0                  1

Answer: The function is not constant 1011
